[gd_scene format=3 uid="uid://dnbat3iqk2sqa"]

[ext_resource type="Script" uid="uid://j7b0r3xyurft" path="res://Scripts/door.gd" id="1_40c2i"]
[ext_resource type="Texture2D" uid="uid://tq3ccq4vlfn3" path="res://Assets/Sprites/Doors/Door.png" id="1_dv1le"]
[ext_resource type="Texture2D" uid="uid://guyxt7q68nle" path="res://Assets/Sprites/Doors/progressbar0.png" id="2_4e2o1"]
[ext_resource type="Texture2D" uid="uid://ct68rk8f0u1ea" path="res://Assets/Sprites/Doors/progressbar1.png" id="3_dvgly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwt4i"]
size = Vector2(512, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_4e2o1"]
radius = 524.2757

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4e2o1"]
polygon = PackedVector2Array(-342, -19, 291, -19, 291, 16, -343, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_dvgly"]
radius = 925.0346

[node name="Door" type="Node2D" unique_id=1984083007 node_paths=PackedStringArray("door_sprite", "door_body", "door_collision", "interaction_area", "light_occluder", "angel_detection_area", "progress_bar", "interaction_label")]
script = ExtResource("1_40c2i")
door_sprite = NodePath("Sprite2D")
door_body = NodePath("StaticBody2D")
door_collision = NodePath("StaticBody2D/CollisionShape2D2")
interaction_area = NodePath("Area2D")
light_occluder = NodePath("LightOccluder2D")
angel_detection_area = NodePath("Area2D_Angel")
angel_open_delay = 5.0
progress_bar = NodePath("CanvasLayer/Control/TextureProgressBar")
interaction_label = NodePath("CanvasLayer/Control/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=50611219]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1211487851]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=492804531]
layout_mode = 0
offset_left = -25.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = 10.0
pivot_offset = Vector2(26, 13)
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control" unique_id=1741272557]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.1, 0.1)
texture_under = ExtResource("2_4e2o1")
texture_over = ExtResource("2_4e2o1")
texture_progress = ExtResource("3_dvgly")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=165102375]
position = Vector2(-256, 0)
texture = ExtResource("1_dv1le")
offset = Vector2(256, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1803322952]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1887911864]
shape = SubResource("RectangleShape2D_vwt4i")

[node name="Area2D" type="Area2D" parent="." unique_id=1166278494]

[node name="InteractionArea" type="CollisionShape2D" parent="Area2D" unique_id=1777901685]
shape = SubResource("CircleShape2D_4e2o1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1090267461]
occluder = SubResource("OccluderPolygon2D_4e2o1")

[node name="Area2D_Angel" type="Area2D" parent="." unique_id=252626201]

[node name="angel_detection_area" type="CollisionShape2D" parent="Area2D_Angel" unique_id=1790910665]
shape = SubResource("CircleShape2D_dvgly")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered_door"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited_door"]
